<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글꼴</title>
  <link rel="stylesheet" href="0326css.css">
  <style> 
    
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

    p{font-family: "궁서체"; font-size: 10px; font-style: italic;}
    span{
      font-family: "nanum Pen Script" , cursive;
    }
    .rgb{color:rgb(246, 149, 149)}
    .rgba{color:rgba(80,125,44,0.3)}
    .hsl{color:hsl(60, 78%, 78%)}
    .centerAlign{
      width: 100%;
      height: 100px;
      background-color: antiquewhite;
      text-align: center;
      line-height: 100px;  /*이게잇어야 글자가정중앙으로감*/
    }
  </style>
</head>
<body>
  <p>글꼴적용</p>
  <span>나눔펜글씨적용</span>
  <div class="rgb">rgb</div>
  <div class="rgba">rgba(알파=불투명도)</div>
  <div class="hsl">hue saturation light</div>

  <div class="centerAlign"> html </div>

  <h1 style="color:rgb(255, 174, 174); text-shadow: 1px 1px rgb(104, 63, 63)"; >입체모양</h1>
  <h1 style="color:rgba(155, 234, 164, 0.2)">번짐정도</h1> 


</body>
</html>