<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>고급선택자</title>
  <style>
    #parent_cd > p{color: aqua;}
    #clsb +p{background-color: black; color:white;}
    #sib~p{background-color: black; color:white;}
    #tv a{color: red;}
    #tv a[href]{
      background-color: blueviolet;
    }
    #tv a[desc=special]{
      color:yellow
    }
    [class~=button]{
      color:rgb(118, 78, 29)
    }
    #bt a[class~=buttton]{color: red;}
    #bt2 a[title|=us]{color:red}              /*하이픈으로 나눠졋으면 포함*/
    #bt2 a[title|=j]{color:red}               /*한글자 들어잇다고 포함ㄴㄴ*/
    #bt2 a[title|=china]{color:red}
    #bt3 a[href$=docx]{color:rgb(162, 74, 89)}
    #bt3 a[href$=pdf]{color:rgb(85, 35, 43)}
    #bt3 a[href$=hwp]{color:rgb(244, 184, 194)}
    #bt4 a[title^=j]{color:pink}
    #bt5 a[href*=naver]{color:green}
  </style>
</head>
<body>
  <h1>자식 선택자</h1>
  <p>#parent_cd >p{}</p>
  <section id="parent_cd">
  <h1>예약방법</h1>
  <p>온라인 신청</p>
  <div>
    <p>가족실</p>
    <p>4인공용</p>
  </div>
  </section>

  <section>
    <h2>인접형제</h2>
    <p>#clsb +p{}</p>
    <h1 id="clsb">예약방법</h1>
    <p>온라인 신청</p>
    <p>가족실</p>
    <p>4인공용</p>
  </section>

  <section>
    <h2>형제</h2>
    <p>#sib~p</p>
    <h1 id="sib">예약방법</h1>
    <p>온라인 신청</p>
    <p>가족실</p>
    <p>4인공용</p>
  </section>
  
  <div id="tv">
  <h1>속성 선택자</h1>
  <ul>
    <li><a>메인메뉴</a></li>
    <li><a href="#">메뉴1</a></li>
    <li><a href="#">메뉴2</a></li>
    <li><a href="#">메뉴3</a></li>
    <li><a href="#" desc="special">메뉴4</a></li>
  </ul>
  </div>
 <!--구분서어어어어어엉어ㅓ엉어어ㅓ어어어어어ㅓ어ㅓㄴ-->
    <h1>~=선택자 /|= 선택자/ ^=  / $= / *= </h1>
    <h1>여러값중에서 특정 속성 값이 포함 ~= </h1>
    <div id="bt">
      <ul>
        <li><a href="#" class="flat">1</a></li>
        <li><a href="#" class="flat">2</a></li>
        <li><a href="#" class="flat button">3</a></li>
        <li><a href="#" class="button">4</a></li>
      </ul>
    </div>


    <h1>특정속성값이 포함된 속성요소 선택 |= </h1>
    <div id="bt2">
      <ul>
        <li><a href="#" title="us-eng">영어</a></li>
        <li><a href="#" title="ja">일본어</a></li>
        <li><a href="#" title="china">중국어</a></li>
      </ul>
    </div>

    <h1>특정속성으로 끝나는 요소 선택 $=</h1>
    <div id="bt3">
      <ul>
        <li><a href="intro.hwp" >서론</a></li>
        <li><a href="11장.docx">본론</a></li>
        <li><a href="end.pdf" >결론</a></li>
      </ul>
    </div>

  
    <h1>특정속성으로 시작하는 요소 선택 ^=</h1>
    <div id="bt4">
      <ul>
        <li><a href="#" title="us-eng">영어</a></li>
        <li><a href="#" title="ja">일본어</a></li>     <!--걍 j로만 시작하면 다 적용됨-->
        <li><a href="#" title="j-a">일본어2</a></li>
        <li><a href="#" title="china">중국어</a></li>
      </ul>
    </div>


    <h1>일부 속성이 일치하는 요소를 선택 *=</h1>
    <div id="bt5">
      <p> naver사이트</p>
      <ul>
        <li><a href="https://mail.naver.com" >링크1</a></li>
        <li><a href="https://m.naver.com">링크2</a></li>
        <li><a href="https://mail.google.com" >링크3</a></li>
      </ul>
    </div>






</body>
</html>